Malayalam being a less word order language, dependency parsing suits the best to get the structural information about the sentence. There exist tools like Stanford parser which gives the dependency information about the sentence. But, the tool gives the dependency structure only for English. There are no such efficient tools for the Malayalam language. Also, dependency parsing is a very useful tool in the sentence structure identification.
